<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="SecretWeapon.css">
    <link rel="stylesheet" type="text/css" href="https://harvesthq.github.io/chosen/chosen.css">
    <script src='https://harvesthq.github.io/chosen/docsupport/jquery-3.2.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js'></script>
    <script src="SecretWeapon.js"></script>
  </head>
  <body>
    <h1> TAM's Secret Configuration Weapon</h1>
    <h3> Choose what you want to do </h3>
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'PayinFees')">Payin Fees Inserts</button>
      <button class="tablinks" onclick="openTab(event, 'PayoutFees')">Payout Fees Inserts</button>
      <button class="tablinks" onclick="openTab(event, 'Rounders')">Rounders</button>
      <button class="tablinks" onclick="openTab(event, 'FXInserts')">FX Fees Inserts</button>
      <button style="display:none;" class="tablinks" onclick="openTab(event, 'Credentials')">Credentials Inserts</button>
      <button class="tablinks" onclick="openTab(event, 'DisableFPago')">Disable Countries for MID</button>
      <button class="tablinks" onclick="openTab(event, 'WhiteListIPRange')">Whitelist IPRange</button>

      <button class="clearContent" onclick="addFormatForJira()">Add format for JIRA</button>
      <button class="clearContent" onclick="copyContentToClipboard()">Copy to Clipboard</button>
      <button class="clearContent" onclick="clearContent()">Clear Content</button>
      <button class="clearContent" onclick="clearInputs()">Clear All Inputs</button>
    </div>

    <!-- Tab content -->
    <div id="PayinFees" class="tabcontent">
      <input type="text" id="payinMid" placeholder="Insert MID">
      Choose a country <select id="countriesSelect" onchange="updateAvailableFees()">
      </select>
      <br />
      <input type="checkbox" id="payinIncludeVAT" onclick="getVATValue()" style="display: none" />
      <label for="payinIncludeVAT" style="display: none">Include VAT for the Cards fee's?</label>
      <p id="vatValue" style="display:none"></p>
      <div id="payinCardFees" class="payinFee">
        Cards
        <input type="text" id="cardFeePercentage" placeholder="Card Fee Percentage (default NULL)">
        <input type="text" id="cardFeeTransaction" placeholder="Card Fee Transaction (default 0.00)">
        <input type="text" id="cardFeeMin" placeholder="Card Fee Min (default 0.00)">
      </div>
      <div id="payinBankFees" class="payinFee">
        Bank Transfers
        <input type="text" id="bankFeePercentage" placeholder="Bank Fee Percentage (default NULL)">
        <input type="text" id="bankFeeTransaction" placeholder="Bank Fee Transaction (default 0.00)">
        <input type="text" id="bankFeeMin" placeholder="Bank Fee Min (default 0.00)">
      </div>
      <div id="payinCashFees" class="payinFee">
        Cash
        <input type="text" id="cashFeePercentage" placeholder="Cash Fee Percentage (default NULL)">
        <input type="text" id="cashFeeTransaction" placeholder="Cash Fee Transaction (default 0.00)">
        <input type="text" id="cashFeeMin" placeholder="Cash Fee Min (default 0.00)">
      </div>
      <div id="payinWalletFees" class="payinFee">
        Wallet
        <input type="text" id="walletFeePercentage" placeholder="Wallet Fee Percentage (default NULL)">
        <input type="text" id="walletFeeTransaction" placeholder="Wallet Fee Transaction (default 0.00)">
        <input type="text" id="walletFeeMin" placeholder="Wallet Fee Min (default 0.00)">
      </div>
      <button onclick="createInserts()">Create Inserts</button>
    </div>
    <div id="PayoutFees" class="tabcontent">
      <div id="basicInformation">
        <h4>First fill in merchant's basic cashout information</h4>
        <input type="text" id="payoutMid" placeholder="Insert MID">
        <input type="text" id="payoutUser" placeholder="Insert Payout x_login">
        <input type="text" id="payoutPass" placeholder="Insert Payout trans_key">
        <input type="text" id="payoutSecretKey" placeholder="Insert Payout secret key">
        <!--<input type="text" id="payoutNotificationUrl" placeholder="Do you know the notification URL? If you don't just skip it">-->
        <input type="text" id="payoutMerchantName" placeholder="What's the merchant name? This will be the default descriptor">
        <input type="checkbox" id="showPayoutsPanel">
        <label for="showPayoutsPanel">Enable payouts menu in panel?</label><br>
        <input type="checkbox" id="applyPayoutLimits" onclick="enablePayoutLimits()">
        <label for="applyPayoutLimits">Apply limits?</label><br>
        <div id="limits" style="display:none;">
          <input type="text" id="payoutTransactionLimit" placeholder="Per transaction limit (default 9999)">
          <input type="text" id="payoutDailyLimit" placeholder="Daily limit (default 9999)">
          <input type="text" id="payoutMonthlyLimit" placeholder="Monthly limit (default 9999)">
        </div>
      </div>
      <button onclick="createPayoutsInserts()"> Generate SQL </button>
      <h4> Then configure the fees for the processing countries </h4>
      <div id="payoutProcessingFees">
        <select id="payoutCountriesSelect">
        </select>
        <input type="text" id="payoutProcessingFeePercentByCountry" placeholder="Is there a processing fee percent? Otherwise leave it blank">
        <input type="text" id="payoutProcessingFeeAmountByCountry" placeholder="Is there a processing fee amount? Otherwise leave it blank">
        <input type="text" id="payoutRejectionFeeAmountByCountry" placeholder="Is there a rejection feeamount? Otherwise leave it blank">
        <input type="text" id="payoutMerchantFeePercentByCountry" placeholder="Merchant fee percent? Otherwise leave it blank">
        <input type="text" id="payoutMinimumFeeAmountByCountry" placeholder="Minimum fee amount for the country? Otherwise leave it blank">
        <input type="text" id="payoutMinimumAmountByCountry" placeholder="Minimum amount for the country? Otherwise leave it blank">
      </div>
      <button onclick="createPayoutsFeeInserts()"> Generate SQL </button>
    </div>
    <div id="Rounders" class="tabcontent">
      <input type="text" id="roundersMid" placeholder="Insert MID">
      <input type="text" id="roundersName" placeholder="Insert Name">
      <input type="text" id="roundersUserName" placeholder="Insert User Name">
      <input type="text" id="roundersPassword" placeholder="Insert Password">
      <input type="text" id="roundersxlogin" placeholder="Insert x_login">
      <input type="text" id="roundersxtrankey" placeholder="Insert x_tran_key">
      <input type="text" id="roundersxlogin1" placeholder="Insert x_login1">
      <input type="text" id="roundersxtrans" placeholder="Insert x_trans">      
      <input type="text" id="roundersSecretkey" placeholder="Insert secretkey">
      <input type="text" id="roundersImage" placeholder="Insert Image URL">
      <button onclick="createRoundersSQL()"> Generate SQL </button>
    </div>
    <div id="FXInserts" class="tabcontent">
      <input type="text" id="fxMid" placeholder="Insert MID">
      <select id="countriesFXSelect">
      </select>
      <input type="text" id="payinFX" style="width: 300px" placeholder="Payin Fx (Only the number. Leave it blank if doesn't apply)">
      <input type="text" id="payoutFX" style="width: 300px" placeholder="Payout Fx (Only the number. Leave it blank if doesn't apply)">
      <button onclick="createFXInserts()">Create Inserts</button>
    </div>
    <div id="Credentials" class="tabcontent">
      Choose the provider
      <select id="credentialsSelect" onchange="showSelectedCredential()">
        <option> Choose an option </option>
        <option value="MP">Mercado Pago</option>
        <option value="RP">RazorPay</option>
        <option value="OP">OpenPay</option>
        <option value="PT">PayTM</option>
        <option value="FW">Flutterwave</option>
      </select>
      <div id="RP" class="credentials">
        <input type="text" id="rpMid" placeholder="Insert MID">
        <input type="text" id="rpName" placeholder="Insert Name">
        <input type="text" id="rpPMKeyId" placeholder="PM Key Id (rzp_live_xxxxx)" style="width: 300px">
        <input type="text" id="rpPMKeySecret" placeholder="PM Key secret" style="width: 300px">
        <input type="text" id="rpGMKeyId" placeholder="GM Key Id (rzp_live_xxxxx)" style="width: 300px">
        <input type="text" id="rpGMKeySecret" placeholder="GM Key secret" style="width: 300px">
        <button onclick="createRazorpayInserts()">Create Inserts</button>
      </div>
      <div id="OP" class="credentials">
        <input type="text" id="opMid" placeholder="Insert MID">
        <input type="text" id="opName" placeholder="Insert Name">
        <input type="text" id="opClientId" placeholder="Client ID" style="width: 300px">
        <input type="text" id="opPrivateKey" placeholder="Private Key (sk_xxxx)" style="width: 300px">
        <input type="text" id="opPublicKey" placeholder="Public key (pk_xxxxx)" style="width: 300px">
        <button onclick="createOpenpayInserts()">Create Inserts</button>
      </div>
      <div id="PT" class="credentials">
        <input type="text" id="ptMid" placeholder="Insert MID">
        <input type="text" id="ptName" placeholder="Insert Name">
        <input type="text" id="ptMerchantId" placeholder="Production MID" style="width: 300px">
        <input type="text" id="ptMerchantKey" placeholder="Production Merchant Key" style="width: 300px">
        <button onclick="createPayTMInserts()">Create Inserts</button>
      </div>
      <div id="FW" class="credentials">
        <input type="text" id="fwMid" placeholder="Insert MID">
        <input type="text" id="fwName" placeholder="Insert Name">
        <input type="text" id="fwPublicKey" placeholder="Public Key (FLWPUBK-xxxxx)" style="width: 300px">
        <input type="text" id="fwKeySecret" placeholder="Secret Key (FLWSECK-xxxxx)" style="width: 300px">
        <input type="text" id="fwEncryptionKey" placeholder="Encryption key" style="width: 300px">
        <input type="radio" name="fwCountry" value="NG" checked> Nigeria
        <input type="radio" name="fwCountry" value="ZA"> South Africa
        <button onclick="createFlutterwaveInserts()">Create Inserts</button>
      </div>
      <div id="MP" class="credentials">
        <input type="text" id="mpMid" placeholder="Insert MID">
        <input type="text" id="name" placeholder="Insert Name">
        <input type="text" id="mail" placeholder="Insert mail">
        <input type="text" id="clientId" placeholder="Client ID" style="width: 300px">
        <input type="text" id="clientSecret" placeholder="Client Secret" style="width: 300px">
        <input type="text" id="publicKey" placeholder="Public KEY" style="width: 300px">
        <input type="text" id="accessToken" placeholder="Access Token" style="width: 300px">
        <input type="text" id="category" placeholder="Category">
        <input type="radio" name="country" value="AR" checked> Argentina
        <input type="radio" name="country" value="BR"> Brazil
        <input type="radio" name="country" value="CL"> Chile
        <input type="radio" name="country" value="CO"> Colombia
        <input type="radio" name="country" value="PE"> Peru
        <input type="radio" name="country" value="UY"> Uruguay
        <button onclick="createMercadoPagoInserts()">Create Inserts</button>
      </div>
    </div>
    <div id="DisableFPago" class="tabcontent">
      <input type="text" id="disableFPagoMid" placeholder="Insert MID">
      <br />
      <select id="disableFPagoSelect" data-placeholder="Choose the countries that the merchant will work with" class="chosen-select" multiple>
      </select>
      <button onclick="disableFPago()">Generate sql statement</button>
    </div>
    <div id="WhiteListIPRange" class="tabcontent">
      <input type="text" id="mid" placeholder="Insert MID">
      <input type="text" id="baseIp" style="width: 230px;" placeholder="Insert base IP (eg: 185.147.172.128/25)">
      <button onclick="getIpRangeFromAddressAndNetmask()">Create Inserts</button>
    </div>
    <p id="content"></p>
  </body>

  <script>
    $(".chosen-select").chosen({
      width: "33%"
    });
    buildOption('countriesSelect','PAYIN');
    buildOption('payoutCountriesSelect','PAYOUT');
    buildOption('countriesFXSelect','FX');
    buildOption('disableFPagoSelect','FX');
  </script>

</html>
